:root{
    --orange: hsl(31, 77%, 52%);
    --cyan: hsl(184, 100%, 22%);
    --dark-cyan: hsl(179, 100%, 13%);
    --white: hsla(0, 0%, 100%, 0.75);
    --light-gray: hsl(0, 0%, 95%);
    --primary-font: 'Lexend Deca', sans-serif;
    --secondary-font: 'Big Shoulders Display', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    min-height: 100vh;
    font-size: 15px;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4rem;
}
.container{
    width: 800px;
    height: 400px;
    border-radius: .5rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.box-one{
    background-color: var(--orange);
}
.box-two{
    background-color: var(--cyan);
}
.box-three{
    background-color: var(--dark-cyan);
}
img{
    width: 4rem;
}
h2{
    color: var(--light-gray);
    font-family: var(--secondary-font);
    font-size: 2rem;
}
p{
    color: var(--white);
    line-height: 1.5rem;
    font-family: var(--primary-font);
}
.box{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
button{
    padding: 0.9rem 1.5rem;
    width: 8rem;
    border-radius: 1.5rem;
    border: none;
    margin-top: 1rem;
    background-color: var(--light-gray);
    font-family: var(--primary-font);
}
button:hover{
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.25s ease-in, color 0.25s ease-in;
    border: 2px solid var(--light-gray);
    color: var(--light-gray);
}
.btn-one{
    color: var(--orange);
}
.btn-two{
    color: var(--cyan);
}
.btn-three{
    color: var(--dark-cyan);
}   
.attribution{
    background-color: var(--cyan);
    border-radius: 2rem;
    padding: 1rem 3rem;
    color: var(--light-gray);
    font-family: var(--primary-font);
}
.attribution a{
    color: lightblue;
    text-decoration: none;
    cursor: pointer;
}
.attribution a:hover{
    color: var(--orange);
    transition: color 0.3s ease;
}
@media screen and (max-width: 850px) {
    body{
        justify-content: start;
    }
    .container{
        width: 300px;
        height: auto;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
        margin: 2rem 0;
    }
    .box{
        row-gap: 1.5rem;
    }
    button{
        margin-top: 0;
    }
    .attribution{
        display: none;
    }
}